<!DOCTYPE html>
<html lang='cs'>
  <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <link rel="shorcut icon" type="image/x-icon" href="Img/T.png">
  </head>
  <body>
    <div class="principal">
    <div class="contenedor">
    <div class="contenido">
        <header>
            <div class="logo">
                <h2 class="titulo">TIMTOTHEWILD</h2>
                <p class="sub-titulo">Cineasta | Productor Musical</p>
            </div>
            
            <nav class="menu">
                <a href="index.html">Inicio</a>
                <a href="Carrera.html">Acerca de</a>
                <a href="Media.html">Fotografía</a>
                <a href="Proyectos.html">Videos</a>
                <a href="Musica.html">Música</a>
            </nav>   
        </header>
        <div class="videos">
            <h2>Últimos videos</h2>
            <div class="youtube-videos"> 
                <div class="line">
                    <iframe src="https://www.youtube.com/embed/sXvtQ4ZRVo0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>
                    Viajé a Milán con Lexus durante la semana del diseño para explorar 
                    la ciudad y filmar su nuevo coche híbrido LC, así como para 
                    capturar a los diseñadores emergentes en el Premio de Diseño 
                    Lexus. También visité el espacio Lexus Design Event, que tiene una 
                    increíble pantalla de luz interactiva del estudio de diseño 
                    creativo japonés Rhizomatiks. Recomiendo encarecidamente visitar 
                    el espacio del estudio en Superstudio Piu, a través de Tortona 27, 
                    ya que es gratis para el público (del 9 al 14 de abril).
                    </p>
                </div>
                
                <div class="line">
                    <iframe src="https://www.youtube.com/embed/ebU7eLlzs9Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
                    <p>
                    Cuando era niño, miraba fijamente al gigante oso grizzly 
                    en el Museo de Ciencias de Buffalo e imaginaba verlo vivo 
                    y en la naturaleza. Ese sueño finalmente se hizo realidad. 
                    Ni siquiera puedo comenzar a describir con palabras mis 
                    experiencias en Alaska, así que espero que este video 
                    capture al menos una pequeña parte.
                    </p>
                </div>
                
                <div class="line">
                    <iframe src="https://www.youtube.com/embed/zs47BipcW_E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>
                    Aunque sólo han pasado unas semanas desde que regresé a 
                    casa, nuestro viaje a Asia se siente como un sueño 
                    nebuloso. Este no es un recuento de todo el viaje, sino 
                    una recopilación de algunos de mis recuerdos favoritos en 
                    el camino.
                    </p>
                </div>
            </div>
        <section class="links">
            <ul>
              <li>Más:</li>
              <li><a href="https://www.youtube.com/channel/UCpLaU6vp4CUUHyhflWJie9A">YouTube</a></li>
            </ul>
        </section>
        <footer>
            <p>
              (c) Todos los derechos reservados | Diseñado por @ana.cabanas<br>
              <strong>WEB Publishing Term Project | SS 2019</strong>
            </p>
        </footer>
            
    </div>

  </body>
</html>                                         